<snippet>
	<content><![CDATA[
###############################################################################
# 
# $1
#
###############################################################################

]]></content>
	<tabTrigger>hashbar</tabTrigger>
</snippet>
