[
	{ "keys": ["shift+space"],
        "command": "move", 
        "args": {
            "by": "characters", 
            "forward": true
        }    
	},
	
	{ "keys": ["ctrl+shift+'"], "command": "change_quotes" }
]