{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"ChangeQuotes",
		"Git",
		"Git Config",
		"GitGutter",
		"Markdown Preview",
		"Package Control",
		"Predawn",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Toxin",
		"WordCount"
	]
}
